[gd_scene format=3 uid="uid://d0jy5itrhop0y"]

[ext_resource type="Script" uid="uid://bqjeqev2vbgt2" path="res://scipt/character2D.gd" id="1_y2pml"]
[ext_resource type="Texture2D" uid="uid://bda2gkis7f3jn" path="res://icon.svg" id="2_k8one"]

[node name="character2D" type="Node2D" unique_id=264670436]
rotation = -0.06806784
script = ExtResource("1_y2pml")
metadata/_custom_type_script = "uid://bqjeqev2vbgt2"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=926552268]
texture = ExtResource("2_k8one")
